﻿<h3>nBrane: Administration Suite</h3>
<p class="Contributor">
	nBrane, llc <br /><a href="mailto:support@nbrane.com">support@nbrane.com</a><br /><a href=http://www.nbrane.com>http://www.nbrane.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>Changelog:</h3>

	<ul>
		<li>v0.1.2 - 7/08/2016: Eighth Prototype. added revert from impersonated user action. added go back action when navigating to child pages. added configuration panel. added new admin/host icons contributed www.moorecreative.com. added core localization calls to default admin/host pages. general bug fixes and usability improvements.</li>
		<li>v0.1.1 - 6/30/2016: Seventh Prototype. added German (Germany), German (Switzerland), Dutch (Netherlands) and Spanish (Spain) translations. Thanks to @divertogmbh, Ernst Peter Tamminga, and Francisco Perez Andres.</li>
		<li>v0.1.0 - 6/29/2016: Sixth Prototype. added basic localization support which was presented at dnn-connect 2016, added link to current page settings, added page-secure flag (ssl), allow modules/pages/users lists to scroll when very long</li>
		<li>v0.0.5 - 4/20/2016: Fifth Prototype. added module category filters. added top10 modules based on current portal usage.</li>
		<li>v0.0.4 - 4/07/2016: Forth Prototype. fixed issues with FF and the default user/pages action control. added ability to copy/share existing modules. added ability to set theme/container in page mgmt.</li>
		<li>v0.0.3 - 3/31/2016: Third Prototype. added tools/cache mgmt, add/edit user improvements, and bug fixes.</li>
		<li>v0.0.2 - 3/30/2016: Second Prototype. enhanced basic module, page and user management functionality.</li>
		<li>v0.0.1 - 3/23/2016: Initial Prototype. basic module, page and user management functionality.</li>
	</ul>
</div>